// Code generated by "stringer -type=Format -trimprefix=Format"; DO NOT EDIT.

package msgpack

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[FormatUnknown-0]
	_ = x[FormatPositiveFixIntMax-127]
	_ = x[FormatNegativeFixIntMin-224]
	_ = x[FormatFixMapMin-128]
	_ = x[FormatFixMapMax-143]
	_ = x[FormatFixArrayMin-144]
	_ = x[FormatFixArrayMax-159]
	_ = x[FormatFixStringMin-160]
	_ = x[FormatFixStringMax-191]
	_ = x[FormatNil-192]
	_ = x[FormatFalse-194]
	_ = x[FormatTrue-195]
	_ = x[FormatBin8-196]
	_ = x[FormatBin16-197]
	_ = x[FormatBin32-198]
	_ = x[FormatExt8-199]
	_ = x[FormatExt16-200]
	_ = x[FormatExt32-201]
	_ = x[FormatFloat32-202]
	_ = x[FormatFloat64-203]
	_ = x[FormatUint8-204]
	_ = x[FormatUint16-205]
	_ = x[FormatUint32-206]
	_ = x[FormatUint64-207]
	_ = x[FormatInt8-208]
	_ = x[FormatInt16-209]
	_ = x[FormatInt32-210]
	_ = x[FormatInt64-211]
	_ = x[FormatFixExt1-212]
	_ = x[FormatFixExt2-213]
	_ = x[FormatFixExt4-214]
	_ = x[FormatFixExt8-215]
	_ = x[FormatFixExt16-216]
	_ = x[FormatString8-217]
	_ = x[FormatString16-218]
	_ = x[FormatString32-219]
	_ = x[FormatArray16-220]
	_ = x[FormatArray32-221]
	_ = x[FormatMap16-222]
	_ = x[FormatMap32-223]
}

const (
	_Format_name_0 = "Unknown"
	_Format_name_1 = "PositiveFixIntMaxFixMapMin"
	_Format_name_2 = "FixMapMaxFixArrayMin"
	_Format_name_3 = "FixArrayMaxFixStringMin"
	_Format_name_4 = "FixStringMaxNil"
	_Format_name_5 = "FalseTrueBin8Bin16Bin32Ext8Ext16Ext32Float32Float64Uint8Uint16Uint32Uint64Int8Int16Int32Int64FixExt1FixExt2FixExt4FixExt8FixExt16String8String16String32Array16Array32Map16Map32NegativeFixIntMin"
)

var (
	_Format_index_1 = [...]uint8{0, 17, 26}
	_Format_index_2 = [...]uint8{0, 9, 20}
	_Format_index_3 = [...]uint8{0, 11, 23}
	_Format_index_4 = [...]uint8{0, 12, 15}
	_Format_index_5 = [...]uint8{0, 5, 9, 13, 18, 23, 27, 32, 37, 44, 51, 56, 62, 68, 74, 78, 83, 88, 93, 100, 107, 114, 121, 129, 136, 144, 152, 159, 166, 171, 176, 193}
)

func (i Format) String() string {
	switch {
	case i == 0:
		return _Format_name_0
	case 127 <= i && i <= 128:
		i -= 127
		return _Format_name_1[_Format_index_1[i]:_Format_index_1[i+1]]
	case 143 <= i && i <= 144:
		i -= 143
		return _Format_name_2[_Format_index_2[i]:_Format_index_2[i+1]]
	case 159 <= i && i <= 160:
		i -= 159
		return _Format_name_3[_Format_index_3[i]:_Format_index_3[i+1]]
	case 191 <= i && i <= 192:
		i -= 191
		return _Format_name_4[_Format_index_4[i]:_Format_index_4[i+1]]
	case 194 <= i && i <= 224:
		i -= 194
		return _Format_name_5[_Format_index_5[i]:_Format_index_5[i+1]]
	default:
		return "Format(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
